{
	"name": "pawn",
	"displayName": "PAWN 4.x Language for Visual Studio Code",
	"description": "An extension for VS Code which provides support for the PAWN 4.x language.",
	"bugs": {
		"url": "https://tbd"
	},
	"repository": {
		"type": "git",
		"url": "https://tbd"
	},
	"icon": "pawn.ico",
	"author": "Microtronics Engineering GmbH",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "tbd",
	"categories": [
		"Programming Languages"
	],
	"engines": {
		"vscode": "^1.23.0"
	},
	"activationEvents": [
		"onLanguage:pawn"
	],
	"keywords": [
		"Pawn"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "PAWN",
			"properties": {
				"pawn.compilerPath": {
					"type": "string",
					"default": "",
					"description": "\"pawncc\" Folder path"
				},
				"pawn.compileOptions": {
					"type": "array",
					"default": [
						"-d0",
						"-O3"
					],
					"description": "Compile option arguments"
				},
				"pawn.mainFile": {
					"type": "string",
					"default": "main.p",
					"description": "Main starting file for compile e.g. main.p"
				}
			}
		},
		"commands": [
			{
				"command": "pawn.compile",
				"title": "PAWN Compile"
			}
		],
		"languages": [
			{
				"id": "pawn",
				"extensions": [
					".pwn",
					".inc",
					".p"
				],
				"aliases": [
					"pawn",
					"PAWN",
					"Pawn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pawn",
				"scopeName": "source.pawn",
				"path": "./syntaxes/pawn.json"
			}
		],
		"keybindings": [
			{
				"command": "pawn.compile",
				"key": "F5"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^8.10.59",
		"tslint": "^5.20.1",
		"typescript": "^3.7.5",
		"vscode": "^1.1.36"
	}
}
