{
	"name": "pawn-language-server",
	"description": "PAWN 4.x Language Server",
	"version": "0.0.1",
	"author": "Microtronics Engineering GmbH",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1",
		"vscode-uri": "^2.1.1"
	},
	"scripts": {}
}
